import random
n=random.randint(1, 101)
k=1
s=int(input('Введите преполагаемое число:'))
while k!=6:
    if s==n:
        print('Поздравляю, вы угадали число! Количество попыток:', k)
    if s>n:
        print('Вы не угадали число, мое число меньше! Попробуйте снова.')
        s=int(input('Введите число:'))
        k+=1
    if s<n:
        print('Вы не угадали число, мое число больше! Попробуйте снова.')
        s=int(input('Введите число:'))
        k+=1
    if k==6:
        print('Вы не угадали число, количестов попыток исчерпано,', 'мое число=', n)
